# TravelApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/srijan/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srijan/travelapp/: MainActivity.kt  parse_dox
app/src/main/java/com/srijan/travelapp/adapters/: ExploreFragmentPagerAdapter.kt  HomeFragmentPagerAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/srijan/travelapp/extension/: Chat+Extensions.kt  Comment+Extensions.kt  Media+Extensions.kt  Message+Extensions.kt  Post+Extensions.kt  Timeline+Extensions.kt  User+Extensions.kt
app/src/main/java/com/srijan/travelapp/model/: Chat.kt  Comment.kt  Comment_Event.kt  Comment_Post.kt  Comment_Trip.kt  Event.kt  Media.kt  Message.kt  OnlyEvent.kt  OnlyPost.kt  OnlyTrip.kt  Post.kt  Timeline.kt  Trip.kt  User.kt
app/src/main/java/com/srijan/travelapp/networking/: TravelappApplication.kt
app/src/main/java/com/srijan/travelapp/repository/: MediaRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/srijan/travelapp/ui/: AddProfileActivity.kt  ChatFragment.kt  CreateEventFragment.kt  CreateLiveFragment.kt  CreateManualFragment.kt  CreatePostActivity.kt  CreatePostFragment.kt  CreateUserActivity.kt  ExploreFragment.kt  FollowingFragment.kt  HomeActivity.kt  HomeFragment.kt  LocationFragment.kt  LoginActivity.kt  NearyouFragment.kt  PostGalleryFragment.kt  ProfileFragment.kt  SplashActivity.kt  TagFragment.kt  TrendingFragment.kt  YouFragment.kt
app/src/main/java/com/srijan/travelapp/utils/: PreferenceUtil.kt
app/src/main/java/com/srijan/travelapp/viewmodels/: AddProfileViewModel.kt  ChatViewModel.kt  CreatePostViewModel.kt  CreateUserViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_bg.xml  camera.xml  gradiant_bg.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_create_post.xml  activity_create_user.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_create_event.xml  fragment_create_live.xml  fragment_create_manual.xml  fragment_create_post.xml  fragment_explore.xml  fragment_following.xml  fragment_home.xml  fragment_location.xml  fragment_nearyou.xml  fragment_post_gallery.xml  fragment_tag.xml  fragment_you.xml  item_event.xml  item_followers.xml  item_live.xml  item_post.xml  toolbar_name.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/srijan/travelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
