<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@color/white"
    android:background="@color/skin"
    >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:fontFamily="@font/poppinsmedium"
            android:alpha="0.8"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:textSize="22sp" />

</androidx.appcompat.widget.Toolbar>